    1  cd
    2  ls
    3  sudo apt poweroff
    4  sudo poweroff
    5  ssh
    6  gnome-disks
    7  subl
    8  ls
    9  cd Desktop/tutorial
   10  ls
   11  subl sublime_setup.py
   12  mv sublime_setup.py sublime_setup.txt
   13  ls
   14  subl sublime_setup.txt
   15  git commit -am "configurazione repl sublime pytohn"
   16  git add .
   17  git commit -am "configurazione repl sublime pytohn"
   18  git status
   19  git push
   20  ls
   21  subl
   22  which python3
   23  subl sublime_setup.txt
   24  subl
   25  cd
   26  subl
   27  cd Desktop
   28  subl file.py
   29  /bin/python3
   30  pip3 install pandas
   31  fonts
   32  fonttosfnt
   33  docker ps
   34  cd Desktop
   35  ls
   36  virtualenv new_website
   37  cd new_website
   38  ls
   39  suorce ./bin/activate
   40  source ./bin/activate
   41  pip3 freeze
   42  pip3 install django
   43  sshd
   44  sudo apt install openssh-server
   45  sshd
   46  ifconfig
   47  ssh localhost
   48  sudo apt update
   49  sudo apt upgrade
   50  subl
   51  ls
   52  django-admin startproject books_site
   53  ls
   54  cd books_site
   55  ls
   56  ./manage.py runserver
   57  ls
   58  ./manage.py startapp books
   59  ls
   60  subl Dockerfile
   61  docker images
   62  docker search ubuntu
   63  docker pull ubuntu/mysql
   64  docker images
   65  whoami
   66  ls
   67  docker
   68  docker images
   69  docker run -it ubuntu
   70  docker run -it ubuntu/mysql
   71  docker run -it ubuntu/mysql 2018
   72  docker run -it ubuntu/mysql --help
   73  docker run -it ubuntu/mysql mysqld
   74  docker run -d --name mysql-container -e TZ=UTC -p 30306:3306 -e MYSQL_ROOT_PASSWORD=My:S3cr3t/ ubuntu/mysql:8.0-21.10_beta
   75  docker ps -a
   76  docker rm *
   77  docker ps
   78  docker ps -a
   79  docker start mysql-container
   80  mysql
   81  mysqld
   82  docker run -it mysql-container
   83  docker version
   84  docker ps -a
   85  docker ps
   86  docker stop d9f2445f4abf
   87  docker ps
   88  docker pull hello-world
   89  docker run hello-world
   90  docker run -it hello-world
   91  docker ps
   92  docker ps -a
   93  docker start a14a6185da39
   94  docker ps
   95  docker stop a14a6185da39
   96  ls
   97  sudo systemctl docker status
   98  sudo systemctl status docker 
   99  docker ps -a
  100  docker rm 5fe4e8a2de8f
  101  docker rm a4128244fe1a
  102  docekr rm d9f2445f4abf
  103  docker rm d9f2445f4abf
  104  docker rm 91cd6aa28e34
  105  docker rm 789575494cb9
  106  docker rm 0577b9054a13
  107  docker rm 7c01ea4d83b4
  108  docker rm a14a6185da39
  109  docker ps
  110  docker ps -a
  111  docker images
  112  docker rm fdef244d8d70
  113  docker run busybox
  114  docker ps
  115  docker ps -a
  116  docker -it busybox
  117  docker run -it busybox
  118  docker ps
  119  docker container prune
  120  docker ps
  121  docker stop nostalgic_helman
  122  docker kill nostalgic_helman
  123  docker kill 0ec9a2c453b6
  124  docker ps
  125  docker ps -a
  126  docker container prune
  127  docker ps -a
  128  docker pull python
  129  ls
  130  docker images
  131  docker run -it python
  132  docker push radik1981/radiks_repo:python\n
  133  docker
  134  ssh ip172-18-0-116-c89ko45mrepg00du9rkg@direct.labs.play-with-docker.com
  135  ssh-keygen
  136  ssh ip172-18-0-116-c89ko45mrepg00du9rkg@direct.labs.play-with-docker.com
  137  docker ps --help
  138  docker run --help
  139  tty
  140  who
  141  docker images
  142  docker exec python pip3 install numpy
  143  docker run -t python pip3 install numpy
  144  docker run -t python pip3 freeze
  145  docker run -t python pip3 freeze >> pip.txt
  146  docker run -t python less pip.txt
  147  docker ps -a
  148  docker container prune
  149  docker ps -a
  150  ls
  151  docker images
  152  source /home/radik/Desktop/books_website/env/bin/activate
  153  LS
  154  ls
  155  docker build
  156  docker build .
  157  docker run -it ubuntu
  158  docker build .
  159  docker images
  160  docker start 4a58afbb1113
  161  docker ps
  162  docker run -it 4a58afbb1113
  163  docker build .
  164  docker ps
  165  docker build .
  166  docker images
  167  docker run -it c135d025f777
  168  docker images
  169  docker rmi 0a79499f9767
  170  docker ps
  171  docker prune
  172  docker --help
  173  docker rm prune
  174  docker ps
  175  docker ps -a
  176  docker
  177  docker ps -a
  178  docker container prune
  179  docker ps -a
  180  docker imagews
  181  docker images
  182  docker rmi c135d025f777 52762fa77f21 4a58afbb1113 5c89502618fe c5b0ed075fea 749b21225cb8 0a79499f9767
  183  docker images
  184  docker build .
  185  docker run 6eb0ee968e6f
  186  docker run -it 6eb0ee968e6f
  187  docker build .
  188  docker run -it fe8c11048647
  189  docker exec fe8c11048647 sh
  190  ps -a
  191  docker ps -a
  192  docker exec 2979534ca660 sh
  193  docker exec -it 2979534ca660 sh
  194  docker run -it 2979534ca660
  195  sudo docker run -it 2979534ca660
  196  docker build .
  197  docker container prune
  198  docker images
  199  docker run -it bfc2b80ce303
  200  docker run -it -p 8080:9000 bfc2b80ce303
  201  ifconfig
  202  docker run -it -p 8080:8080 bfc2b80ce303
  203  ls
  204  docker container prune
  205  docker images
  206  docker rmi bfc2b80ce303 fe8c11048647 6eb0ee968e6f
  207  ls
  208  docker build .
  209  docker images
  210  docker ps -a
  211  docker container prune
  212  docker rmi 353988414fc7
  213  docker build .
  214  ifconfig
  215  docker images
  216  docker run -it 4f6cda7747ca
  217  python3 -q
  218  import ipaddress
  219  python3
  220  ifconfig
  221  docker ps
  222  docker run -it 4f6cda7747ca
  223  docker run 4f6cda7747ca
  224  docker ps
  225  docker stop 8f35c102d214
  226  docker ps
  227  docker ps -a
  228  docker start 566d57adc45d
  229  docker ps
  230  docker container prune
  231  docker images
  232  docker rmi 4f6cda7747ca
  233  docker build .
  234  docker ps
  235  ps -a
  236  docker ps -a
  237  docker images
  238  docker run 0e3c7e629997
  239  docker run -d 0e3c7e629997
  240  docker ps
  241  docker ps -a
  242  docker run -t -p 8080:8080 0e3c7e629997
  243  docker ps
  244  docker stop 0cbd676491cb
  245  exit
  246  docker ps -a
  247  docker run 0cbd676491cb
  248  docker run 0e3c7e629997
  249  docker ps
  250  docker run --help
  251  docker start --help
  252  docker start 0e3c7e629997
  253  docker container
  254  docker container --help
  255  docker start port
  256  docker ps -a
  257  docker start -i 65f939ea3916
  258  docker ps
  259  docker ps -a
  260  docker container prune
  261  docker ps -a
  262  docker images
  263  docker rmi 0e3c7e629997
  264  cd Desktop
  265  ls
  266  cd books_website
  267  ls
  268  docker build .
  269  docker images
  270  docker image tag ba1161224468 RadikWebSite
  271  docker image tag ba1161224468 radiks_web_site
  272  docker images
  273  docker ps
  274  docker run radiks_web_site
  275  source /home/radik/Desktop/books_website/env/bin/activate
  276  docker ps
  277  docker container --help
  278  docker ps
  279  docker stop stoic_liskov
  280  docker ps -a
  281  docker run radiks_web_site:latest
  282  docker ps
  283  docker ps -a
  284  docker start brave_sinoussi
  285  docker ps
  286  docker stop brave_sinoussi
  287  docker start -i brave_sinoussi
  288  source /home/radik/Desktop/books_website/env/bin/activate
  289  docker ps -a
  290  docker rm stoic_liskov
  291  docker ps -a
  292  docker start brave_sinoussi
  293  docker ps -a
  294  docker ps
  295  docker start --help
  296  docker stop brave_sinoussi
  297  docker start -a brave_sinoussi
  298  docker start brave_sinoussi
  299  docker container inspect brave_sinoussi
  300  docker container inspect brave_sinoussi | grep IPAddress

  307* docker container inspect | grep -i ipaddress
  308* docker ps
  309* docker container inspect clever_yonath | grep -i ipaddress
  310* docker ps -a
  311* docker stop clever_yonath brave_sinoussi
  312* docker logs clever_yonath
  313* docker login
  314* cd .docker
  315* ls
  316* subl config.json
  317* ls -a
  318* docker images
  319* docker push radiks_web_site:v.0.1
  320* docker push radiks_web_site
  321* docker push radik1981/radiks_web_site
  322* docker push radik1981/radiks_web_site:tagname\n
  323* cd Desktop
  324* cd books_website
  325* docker push radik1981/radiks_web_site:tagname\n
  326* docker tag radiks_web_site radik1981/radiks_web_site\n
  327* docker push radik1981/radiks_web_site:tagname\n
  328* docker push radik1981/radiks_web_site\n
  329* docker images -q
  330* docker images
  331* git pull radik1981/radiks_web_site
  332* docker pull radik1981/radiks_web_site
--------------------------------------------------------------------------------
	# rimuove immagini non utilizzati	
	docker image prune
--------------------------------------------------------------------------------
  334* docker images
  335* docker image prune
  336* docker images
  337* docker rmi radiks_web_site radik1981/radiks_web_site ubuntu/mysql
  338* docker images
  339* docker ps 
  340* docker container prune
  341* docker rmi radiks_web_site radik1981/radiks_web_site ubuntu/mysql
  342* docker images
  343* docker pull radik1981/radiks_web_site
  344  docker images
  345  docker build . -t radik1981/radiks_web_site
  346  docker images
  347  docker build . -t radik1981/radiks_web_site
  348  docker images
  349  docker run -d -i radik1981/radiks_web_site:latest
  350  docker ps
  351  docker stop nifty_kapitsa
  352  docker build . -t radik1981/radiks_web_site
  353* docker images
  354* docker image rm 4b9c1d94af73 6f262a8a1fb2 ba1161224468 fdef244d8d70
  355  docker build . -t radik1981/radiks_web_site
  356* docker images
  357* docker image rm 6f262a8a1fb2
  358* docker ps
  359* docker ps -a
  360* docker container prune
  361* docker image rm 6f262a8a1fb2
  362* docker ps
  363* docker build . -t radik1981/radiks_web_site
  
--------------------------------------------------------------------------------

  # avviata lultima versione dell'immagine radiks_web_...:latest
  # nella porta locale 8000 e quella del container 9000
  364  docker run -d -t radik1981/radiks_web_site:latest 8000:9000
  
--------------------------------------------------------------------------------
  	#avviato un container
  	docker run -d -p 8080:8080 radik1981/radiks_web_site:latest
	
	# mi collego all out del container
 	docker container attach c53d6b6b920d 
--------------------------------------------------------------------------------
    #rimosso tutti i container
	docker container prune 
--------------------------------------------------------------------------------

	#creato una versione dell'immagine
  	docker build . -t radik1981/radiks_web_site:v.1.0 

--------------------------------------------------------------------------------







