

----------------------------------
git remote add origin https://github.com/radik2019/nome.git
git push -u origin master
_________________________



									
---------------------------------
git status
git commit -m "commento"
git diff
git log --graph
git tag <<nome>>
git checkout <<nome tag>>

-----------------------------------

$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com

-----------------------------------

git config --global credential.helper store

con il prossimo accesso a github il token sara` memorizzato


		
