
3. con db_veaver ci connettiamo al db e si esegue questa query:
	CREATE ROLE postgres WITH LOGIN SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

4.aprire il container del database e esegui il commando per eseguire il restore del backup del db:
	pg_restore -Fc -U QvrqNadKnkJoyLwAwsRURhoUPihffPJm -d turmotravel -c < backup.tar.gz


*******************************************************************************************************

sudo su - postgres
psql

*******************************************************************************************************


psql -U smarticket -d smartiket -f backup.sql

*******************************************************************************************************
container
	su - postgres
		dropdb saras_bus_reservation_local
		createdb saras_bus_reservation_local
	exit
		psql -U postgres -d saras_bus_reservation_local -f db.sql
