
3. con db_veaver ci connettiamo al db e si esegue questa query:
	CREATE ROLE postgres WITH LOGIN SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

4.aprire il container del database e esegui il commando per eseguire il restore del backup del db:
	pg_restore -Fc -U QvrqNadKnkJoyLwAwsRURhoUPihffPJm -d turmotravel -c < backup.tar.gz


*******************************************************************************************************

sudo su - postgres
psql

*******************************************************************************************************


psql -U smarticket -d smartiket -f backup.sql

*******************************************************************************************************

docker run --name my_container_name -p 5432:5432 -e POSTGRES_PASSWORD=pgpwd4habr -d postgres:13.3

docker run --name my_container_name -e POSTGRES_USER=habrpguser -e POSTGRES_PASSWORD=pgpwd4habr -e POSTGRES_DB=my_db_name -d postgres:13.3


